## ---------------------------------
## PRODUCTION
## ---------------------------------

# The entry port for the production compose stack
APP_PORT=5500
# The Docker release to use (latest = stable)
RELEASE_CHANNEL=latest

## ---------------------------------
## PRODUCTION + DEVELOPMENT
## ---------------------------------

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
SMTP_SENDER=
SMTP_SECURE=true

# The value to use for various security purposes. You can generate a secure secret
# key with the follwing command: openssl rand -hex 32
SECRET_KEY=

# The number of miliseconds a validation code is valid, and the max attempts per code
# Set expiry to 6 min from now - 5 is shown to user + 1 for network latency
VALIDATION_TIMEOUT=360000
MAX_VALIDATION_ATTEMPTS=3

# MongoDB URI not including database name. This will be overriden in production
# by the value defined in docker-compose.yaml. If you are using a remote database in
# development, you should set that here.
MONGO_URI=mongodb://localhost:27017

## ---------------------------------
## DEVELOPMENT
## ---------------------------------

# The port to use for the NestJS development server
API_PORT=5500
# The port to use for the Vite (full web app) development server
WEB_DEV_SERVER_PORT=3000

# If set to 'true' and NODE_ENV === 'development', then login is automated
VITE_DEV_BYPASS_AUTH=false
# The email to use if VITE_DEV_BYPASS_AUTH is set to true
VITE_DEV_EMAIL=admin@example.org
# The password to use if VITE_DEV_BYPASS_AUTH is set to true
VITE_DEV_PASSWORD=password